﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SDLproject", "SDLproject.vcxproj", "{26553519-43F4-4291-9A54-43949A3FAE63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26553519-43F4-4291-9A54-43949A3FAE63}.Debug|x64.ActiveCfg = Debug|x64
		{26553519-43F4-4291-9A54-43949A3FAE63}.Debug|x64.Build.0 = Debug|x64
		{26553519-43F4-4291-9A54-43949A3FAE63}.Debug|x86.ActiveCfg = Debug|Win32
		{26553519-43F4-4291-9A54-43949A3FAE63}.Debug|x86.Build.0 = Debug|Win32
		{26553519-43F4-4291-9A54-43949A3FAE63}.Release|x64.ActiveCfg = Release|x64
		{26553519-43F4-4291-9A54-43949A3FAE63}.Release|x64.Build.0 = Release|x64
		{26553519-43F4-4291-9A54-43949A3FAE63}.Release|x86.ActiveCfg = Release|Win32
		{26553519-43F4-4291-9A54-43949A3FAE63}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31DCA10D-1FEC-43FB-93B5-FD7C53C4B134}
	EndGlobalSection
EndGlobal
